{
  "compilerOptions": {
    "target": "ES2015",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "incremental": true,
    "baseUrl": ".",
    "outDir": "./build"
  },
  "include": ["src/**/*.ts", "environment.d.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    //Allows ts-node not to break when compiling
    "compilerOptions": {
      "module": "CommonJS"
    },
    //Allows compiling environment files with nodemon/tsnode
    "files": true
  }
}
