{
  "name": "@not-another-chat-app/common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkBrew/not_another_chat_app.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/nkBrew/not_another_chat_app/issues"
  },
  "homepage": "https://github.com/nkBrew/not_another_chat_app#readme",
  "description": ""
}
